{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "tsc-watch --onSuccess \"node ./bin/www\"",
    "dev": "DEBUG=proxy:* npm run devstart"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mariadb": "^2.5.4",
    "morgan": "~1.9.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/http-errors": "^1.8.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.13",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.2"
  }
}
